<input type="checkbox" name="checkbox"><input type="checkbox" name="checkbox">
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.png">

<head>
    
    <title> MH Jafory </title>
    <script data-brackets-id='9870' src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaquiry.css">
    <style>
    </style>

</head>

<body>




    <nav>
        <h1 style="margin-left:14px;color:white;"><a href="index.html" style="color: white; text-decoration: none">Magfur Hasan Jafory </a>
            <span class="menu"> 
 <a href="mailto:magfurhjafory19</p>97@gmail.com">magfurhjafory1997@gmail.com </a> 
</span>
            <span class="men"> 
 <a href="mailto:magfurhjafory1997@gmail.com"><img src="img/mail.png" alt="mail" class="me"> </a> 
<a href="tel:516-2888-8767"><img src="img/call.png" alt="mail"  class="me"></a>
</span>
        </h1>
        <h4 style="padding-left:  14px;padding-top: 8px;color: white;font-weight: 100;">Web and IT Specialist at GD Academy, Astoria, New York
            <span class="menu"> 
        <a href="tel:516-288-8767">516-288-8767</a>
        </span>
        </h4>

    </nav>

    <div style="height:50px"></div>

    <div class="content">

    </div> 
    
    <div id="nav-one">
            
          <audio id="beep-one" controls="controls" preload="auto" style="display: none;">
				<source  src="file/beep.mp3"></source>
				<source  src="file/beep.mp3"></source>
				
			</audio>
  <a href="#"> <img src="img/mine2.png" class="profil"></a> 
    </div>
    <div id="sun">
        <div id="rings">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
    <div style="height:2px;background-color: black;position: relative;"></div>

    <div class="paren">

        <h1>About me</h1>
        <p style="padding: 10px">A quick and ambitious learner, A hard worker, responsible, self-starter and loyal. Always arrives on time and prepared to work. An excellent student with good computer skills who can translate school talents to the work environment. Experienced Web Developer with a demonstrated history of worked in Social Media . Skilled in HTML,CSS,JavaScript,PHP, MySQL, Python, Graphics, Live Broadcast, Microsoft Word, and Personal Security. Strong engineering professional with a Certified Web Professional Series focused in Web Page, Adobe Photoshop, Adobe Dreamweaver CS6 from School of Cooperative Technical Education, Manhattan, NY.</p>






    </div>


    <div class="wrapper">




        <div class="parent" style="font-size:30px;cursor:pointer" onclick="openEdu();play(); ">
            <div class="child bg-one">
                <a>Education</a>
            </div>
        </div>

        <div class="parent right" style="font-size:30px;cursor:pointer" onclick="openExp();play();">
            <div class="child bg-two">
                <a>Work Experiences</a>
            </div>
        </div>

        <div class="parent" style="font-size:30px;cursor:pointer" onclick="openSki();play();">
            <div class="child bg-three">
                <a>Skill</a>
            </div>
        </div>

        <div class="parent right" style="font-size:30px;cursor:pointer" onclick="openPro();play();">
            <div class="child bg-four">
                <a>Portfolio</a>
            </div>
        </div>

        <div class="parent" style="font-size:30px;cursor:pointer" onclick="openCer();play();">
            <div class="child bg-five">
                <a style="font-size: 24px;">Certifications & Awards</a>
            </div>
        </div>

        <div class="parent right" style="font-size:30px;cursor:pointer" onclick="openCon();play();">
            <div class="child bg-six">
                <a>Contact Me</a>
            </div>
        </div>
        <div class="paren" onclick="">
        </div>
    </div>

    <footer>

        <div style="padding: 10px;text-transform: uppercase; font-family:cursive;">
            This site was built in HTML5, CSS3, AND JS
        </div>
    </footer>


    <!--    all slides box-->


    <!--    Contact Me-->
    <div id="tab3" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeCon();play();">&times;</a>

        <div class="overlay-content">
            <h2>Get In Touch</h2>
            <hr>
            <div class="section group" style="text-align: left;padding: 60px;">
                <div class="col span_1_of_2">
                    <p> Phone: <a href="tel:516-2888-8767">516-288-8767</a></p>
                    <p> E-mail: <a href="mailto:magfurhjafory19</p>97@gmail.com">magfurhjafory1997@gmail.com </a></p>

                    <p>Follow Me</p>
                    <div class="socia"> <a href="https://www.facebook.com/magfur.jafory"><img src="img/fbicon400_400.png" alt="ficon" class="social"></a>
                        <a href="#"><img src="img/igicon400_400.png" alt="igicon" class="social"></a>
                        <a href="https://twitter.com/Magfur96"> <img src="img/twicon400_400.png" alt="ticon" class="social">
            </a>
                        <a href="https://www.linkedin.com/in/mh-jafory-a56508131/"> <img src="img/lkicon400_400.png" alt="lnicon" class="social">
                            
            </a>

                    </div>

                </div>
                <div class="col span_1_of_2">
                    <div class="coct">
                        <form action="send.php" method="post">
        <label for="fname">First Name</label>
          
        <input type="text" id="fname" name="first_name" placeholder="Your first name..">
          
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="last_name" placeholder="Your last name..">
          
        <label for="country">E-mail</label>
        <input type="text" id="country" name="email" placeholder="Your email">
        
          <label for="country">Telephone</label>
        <input type="text" id="country" name="telephone" placeholder="111-111-1111">
         
        <label for="subject">Subject</label>
        <textarea id="subject" name="comments" placeholder="Write something.." style="height:170px"></textarea>
          
        <input type="submit" value="Submit">
          
      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    Education-->
    <div id="tab1" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeEdu();play();">&times;</a>

        <div class="overlay-content">
            <h2>Education</h2>
            <hr>
            <div class="section group">
                <div class="col span_1_of_2">
                    <h3>Pathways to Graduation, Manhattan, NY</h3>
                    <p style="font-weight:lighter; font-style: italic;">Graduated, High School Equivalency Diploma, Sep 2016 - Aug 2017</p>



                </div>
                <div class="col span_1_of_2">
                    <h3>Innovation Lab, Brooklyn, NY</h3>
                    <p style="font-weight:lighter; font-style: italic;">Graduated, Web Design and Coding, Nov - Dec 2017</p>
                </div>
            </div>
            <h3>School of Cooperative Technical Education, Manhattan, NY</h3>
            <p style="font-weight:lighter; font-style: italic;">Graduated, Web Design, Sep 2016 - Jun 2017</p>
        </div>
    </div>

    <!--   Work Experiences-->
    <div id="tab2" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeExp();play();">&times;</a>

        <div class="overlay-content">
            <h2>Experiences</h2>
            <hr>
            <div class="section group">

                <div class="col span_1_of_2">


                    <a href="http://table87.com/">
                 Table 87 - Home of the Coal Oven Slice
            </a>
                    <p style="font-weight:lighter; font-style: italic;"> Web Developer, Jan 2018 - Present</p>


                    <a href="http://www.gdacademyus.org">
                 Gawsiah Darus-Sunnah Academy 
            </a>
                    <p style="font-weight:lighter; font-style: italic;"> Web and IT Specialist, July 2017 - Present</p>






                </div>
                <div class="col span_1_of_2">

                    <a href="https://www.bklynlibrary.org/">Brooklyn Public Library | Cypress Hills Library Branch </a>
                    <p style="font-weight:lighter; font-style: italic;">Tech Intern, Aug, 2017 – Nov 2017</p>


                    <a href="http://www.mta.info/">Metropolitan Transportation Authority, NY, NY </a>
                    <p style="font-weight:lighter; font-style: italic;">Tech Intern, May, 2017 - June, 2017</p>

                </div>




            </div>
            <div class="co">

                <a href="https://www.amallu.com/">Amallu Inc, Manhattan, NY </a>
                <p style="font-weight:lighter; font-style: italic;">Web Intern, Nov, 2016 - May, 2017</p>

                <a> FIC Inc, Jamaica, NY</a>
                <p style="font-weight:lighter; font-style: italic;">Teacher and IT & Website Admin, May, 2016 - Feb, 2017</p>
            </div>
        </div>
    </div>

    <!--Awards & Certifications-->
    <div id="tab4" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeCer();play();">&times;</a>

        <div class="overlay-content">
            <h2>Awards & Certifications</h2>
            <hr>
            <div class="section group">
                <div class="col span_1_of_2">
                    <h2>Certifications</h2>
                    <ul style="line-height:2; color: white;text-align: left;">
                        <p> ♦ Adobe Dreamweaver CS6</p>
                        <p> ♦ Adobe Photoshop CC</p>
                        <p> ♦ Network Technology Associate</p>
                        <p> ♦ Web Foundations Associate</p>
                        <p> ♦ Internet Business Associates</p>
                        <p> ♦ Site Development Associate</p>
                        <p> ♦ OSHA 10-Hours</p>
                        <p> ♦ CPR-AID</p>
                    </ul>
                </div>
                <div class="col span_1_of_2">
                    <h2>Awards</h2>
                    <ul style="line-height:2; color: white;text-align: left;">

                        <p>♦ OBT Biggest Tech Member</p>

                        <p> ♦ OBT YAIP Certificate</p>
                        <p> ♦ First Runners Up in P2G Internship Essay Contest</p>
                        <p> ♦ P2G Internship Certificate</p>

                        <p> ♦ MTA Internship Certificate</p>

                        <p> ♦ Finalist in Citywide Graphics Art Contest </p>
                        <p> ♦ Coop Tech Internship Certificate</p>

                        <p> ♦ Excellence in Work Based Learning</p>



                        <p> ♦ Work Readiness Excellence</p>

                        <p> ♦ Breaking Walls- Artist</p>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Projects-->
    <div id="tab5" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closePro();play();">&times;</a>

        <div class="overlay-content" id="nav-one">
            
            
            <audio id="beep-one" controls="controls" preload="auto" style="display: none;">
				<source  src="file/beep.mp3"></source>
				<source  src="file/beep.mp3"></source>
				
			</audio>
            
            <h2>Corporate</h2>
            <div class="section group">
                <div class="col span_1_of_2">

                    <a href="http://table87.com/" target="_blank"> 
                        <img src="img/tb87.png" alt="" class="project"> 
                    </a>

                    <a href="https://codebook17.000webhostapp.com/" target="_blank"> 
                        <img src="img/project13.png" alt="" class="project"> 
                    </a>
                    <a href="https://jaffery97.github.io/amallu/" target="_blank">
                        <img src="img/amall.png" alt="" class="project">
                    </a>
                    <a href="https://mhjafory96.github.io/webco/index.html" target="_blank"> 
                        <img src="img/project11.png" alt="" class="project">
                    </a>
                    <a href="https://jaffery97.github.io/gdd/" target="_blank">  
                        <img src="img/project15.png" alt="" class="project">
                    </a>
                    <a href="http://gdacademyus.org/gdac17/edchat/" target="_blank">
                   <img src="img/project9.png" alt="" class="project">
                    </a>


                </div>
                <div class="col span_1_of_2">

                    <a href="http://gdacademyus.org/gdac17/ISE/">
                    <img src="img/ise.png" alt="" class="project">
                    </a>

                    <a href="https://jaffery97.github.io/nycompetion/">
                    <img src="img/project17.png" alt="" class="project">
                    </a>
                    <a href="https://jaffery97.github.io/codebook1/" target="_blank">
                    <img src="img/project18.png" alt="" class="project">
                    </a>
                    <a href="https://jaffery97.github.io/applescreen/index.html" target="_blank">
                    <img src="img/project4.png" alt="" class="project">
                    </a>
                    <a href="https://jaffery97.github.io/cbtv/" target="_blank">
                    <img src="img/project16.png" alt="" class="project">
                    </a>
                    <a href="https://jaffery97.github.io/codebook2/" target="_blank">
                   <img src="img/project12.png" alt="" class="project">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills-->
    <div id="tab6" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeSki();play();">&times;</a>

        <div class="overlay-content">
            <h2>Skills</h2>
            <hr>
            <div class="section group">
                <div class="col span_1_of_2">
                    <h2>Programming Softwares</h2>
                    <ul style="line-height:2; color: white;text-align: left;">
                        <p> ♦ Adobe Photoshop </p>

                        <p> ♦ Adobe Dreamweaver </p>

                        <p> ♦ Microsoft Word </p>

                        <p> ♦ Microsoft PowerPoint </p>

                        <p> ♦ Microsoft Execl </p>

                        <p> ♦ Android Studio </p>

                        <p> ♦ Github </p>

                        <p> ♦ Godaddy </p>

                        <p> ♦ WordPress </p>

                        <p> ♦ Xcode </p>
                    </ul>
                </div>
                <div class="col span_1_of_2">
                    <h2>Programming Languages</h2>
                    <ul style="line-height:2; color: white;text-align: left;">
                        <p> ♦ HTML5 </p>

                        <p> ♦ CSS3 </p>

                        <p> ♦ JavaScript </p>

                        <p> ♦ PHP </p>

                        <p> ♦ MySQL </p>

                        <p> ♦ JS </p>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
    	


<script>
    var beepOne = $("#beep-one")[0];
$("#nav-one a")
	.mouseenter(function() {
		beepOne.play();
	});

</script>

    <div style="display: none">


        <script>
            function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }
        </script>

        <img src="img/skill.jpg" value="PLAY" onclick="play()" width="100%">
        <audio id="audio" src="file/beep.mp3"></audio>

    </div>

    <script type="text/javascript" src="js/omode.js"></script>
</body>

</html>